<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protein Repeats Predictor</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            max-width: 600px;
            margin-top: 50px;
            padding: 30px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .hero-image {
            background-size: cover;
            background-position: center;
            height: 200px;
            border-radius: 8px;
            margin-bottom: 20px;
            overflow: hidden;
        }
        .hero-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
        }
        .form-group img {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 10px;
            object-fit: cover;
        }
        .btn-custom {
            background-color: #007bff;
            border-color: #007bff;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }
        .btn-custom:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="hero-image">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Alpha_solenoid_pp2a_2iae_with_single_repeat_center.png/330px-Alpha_solenoid_pp2a_2iae_with_single_repeat_center.png" alt="Welcome to Repeats">
        </div>
        <h1 class="text-center mb-4">Protein Repeats Predictor</h1>
        <form action="{{ url_for('predict') }}" method="post">
            <div class="form-group">
                <label for="pdb_id">Please Enter Protein ID</label>
                <input type="text" class="form-control" id="pdb_id" name="pdb_id" placeholder="Enter Protein ID">
            </div>
            <button type="submit" class="btn btn-custom btn-block">Predict</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
